{
    // font
    // Macの場合、スペースを詰めて、ウェイトをハイフンで区切る
    // Windowsの場合、スペースを入れて、ウェイトもスペースで区切る
    "editor.fontFamily": "SourceCodePro-Light,Source Code Pro Light,SourceHanCodeJP-Light,Source Han Code JP Light,TakaoGothic",
    "editor.fontSize": 13,
    
    // wrap
    "editor.wrappingColumn": 0,
    "editor.wrappingIndent": "indent",
    "editor.glyphMargin": true,
    
    // tab
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.renderWhitespace": true,
    "editor.cursorStyle": "line",

    // auto format
    "editor.formatOnType": true,
    "editor.lineNumbers": true,
    "editor.selectionHighlight": false,
    "editor.autoClosingBrackets": false,

    // golang
    "go.lintOnSave": true,
    "go.formatTool": "goreturns",
    "go.formatOnSave": true,
    "go.buildOnSave": true,
    "go.vetOnSave": true,

    // vimStyle
    "vimStyle.defaultMode": "normal",
    
    // mykeyscroll
    "scrollkey.line1": 30
}
