{
    // 表示まわり
    "workbench.colorCustomizations": {},
    "terminal.external.osxExec": "Terminal.app",
    "editor.fontFamily": "Liga InputMono,Hasklig,Hasklig Light,SourceCodePro,Source Code Pro,SourceHanCodeJP,Source Han Code JP,TakaoGothic",
    "workbench.colorTheme": "monokai-chacoral(HC)",
    "workbench.iconTheme": "Monokai Pro Icons",
    "workbench.startupEditor": "none",
    "editor.fontLigatures": true,
    "editor.fontWeight": "400",
    "editor.fontSize": 14,
    "window.zoomLevel": 0,
    // カーソル
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "smooth",
    "editor.renderLineHighlight": "all",
    // wrap
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "indent",
    "editor.glyphMargin": true,
    "editor.formatOnPaste": true,
    // tab等の表示
    "editor.tabSize": 4,
    "editor.renderWhitespace": "all",
    "editor.renderIndentGuides": true,
    "editor.renderControlCharacters": true,
    // git
    "git.confirmSync": false, // Syncボタンで尋ねない
    "git.autofetch": true,
    // auto format
    "editor.formatOnType": true,
    "editor.lineNumbers": "on",
    "editor.selectionHighlight": false,
    "editor.autoClosingBrackets": "never",
    // file
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // terminal
    "terminal.integrated.shell.osx": "/usr/local/bin/bash",
    "terminal.integrated.shell.linux": "bash",
    "terminal.integrated.fontSize": 14,
    // debug console
    "debug.console.fontSize": 14,
    // minimap
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": true,

    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,

    "scm.alwaysShowProviders": false,
    "scm.alwaysShowActions": true,

    // 除外ファイル
    "search.exclude": {
        "**/.mypy_cache": true,
        "**/.vscode": true,
        "**/*.pyc": true,
        "**/tmp": true,
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/*.swp": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },

    // vimStyle -----------------------
    "vimStyle.defaultMode": "normal",
    "vimStyle.enabled": true,
    "vimStyle.imapEsc": "jj",

    // cSpell -----------------------
    "cSpell.language": "en,en-US,en-GB",
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/**",
        ".vscode",
        "typings"
    ],
    "cSpell.dictionaryDefinitions": [{
            "name": "my_work",
            "path": "/Users/nnyn/mycheatsheets/CodeSpellChecker/work.txt"
        },
        {
            "name": "my_it",
            "path": "/Users/nnyn/mycheatsheets/CodeSpellChecker/it.txt"
        },
        {
            "name": "my_abbreviation",
            "path": "/Users/nnyn/mycheatsheets/CodeSpellChecker/abbreviation.txt"
        },
        {
            "name": "my_word",
            "path": "/Users/nnyn/mycheatsheets/CodeSpellChecker/me.txt"
        }
    ],
    "cSpell.dictionaries": [
        "my_work",
        "my_it",
        "my_abbreviation",
        "my_word"
    ],

    // 拡張子との追加の紐付け
    "files.associations": {
        "*.jinja": "yaml",
        "*.md": "markdown",
    },
    // golang --------------------------
    "go.inferGopath": true,
    "go.lintOnSave": "package",
    "go.formatTool": "gofmt",
    "go.buildOnSave": "package",
    "go.vetOnSave": "package",
    "go.testTimeout": "180s",
    "go.toolsGopath": "~/go",
    "go.coverOnTestPackage": true,
    "[go]": {
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
    },
    // typescript --------------------------
    "[typescript]": {
        "editor.codeLens": true,
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.implementationsCodeLens.enabled": true,

    // javascript --------------------------
    "javascript.referencesCodeLens.enabled": true,

    // python --------------------------
    "[python]": {
        "editor.detectIndentation": false,
        "editor.formatOnSave": false,
    },
    "python.jediEnabled": false,
    "python.testing.pyTestEnabled": true,
    "python.linting.mypyEnabled": true,
    // Lintは有効にする
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.formatting.provider": "black",
    // 標準はpython3.7に設定する
    "python.pythonPath": "/usr/bin/python3",
    "python.formatting.yapfArgs": [
        "--style={COLUMN_LIMIT: 120}"
    ],

    // java -----------------------------
    "java.referencesCodeLens.enabled": false,

    // 雑
    "[cuda]": {
        "editor.formatOnSave": true
    },
    "editor.suggestOnTriggerCharacters": false,
    "cloudcode.gke": {
        "projectIds": [
            "nnyn-dev"
        ]
    },
    "[jsonc]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "cfnLint.path": "/usr/local/bin/cfn-lint",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

    // よく変わるやつ
    "diffEditor.ignoreTrimWhitespace": true,
}
